image: 10.113.64.54:5000/escargot/escargot:latest
build_x64_release:
    stage: build
    tags:
        - escargot_main_build
    before_script:
        - unset TIZEN_SDK_HOME
        - git submodule deinit -f third_party/GCutil
        - git submodule init
        - git submodule update third_party/GCutil
        - ARCH=x64 MODE=release ./build_third_party.sh
        - make clean
    script:
        - VENDORTEST=1 make x64.interpreter.release -j$(nproc)
    artifacts:
        paths:
            - out/linux/x64/interpreter/release/escargot

test_x64_release_sunspider:
    stage: test
    before_script:
        - git clone --depth 1 git@10.113.64.74:webtf/js_full_tc.git test/testRepo
        - cp out/linux/x64/interpreter/release/escargot ./escargot
    script: ./escargot test/testRepo/SunSpider/tests/sunspider-1.0.2/*.js; exit $?;
    dependencies:
        - build_x64_release

test_x64_release_octane:
    stage: test
    before_script:
        - git submodule deinit -f test/octane
        - git submodule init
        - git submodule update test/octane
        - cp out/linux/x64/interpreter/release/escargot ./escargot
    script: make run-octane | tail -1 > out/octane_result; if ! cat out/octane_result | grep -c 'Score' > /dev/null; then exit 1; fi
    dependencies:
        - build_x64_release

test_x64_release_test262:
    stage: test
    before_script:
        - git submodule deinit -f test/test262
        - git submodule init
        - git submodule update test/test262
        - cp out/linux/x64/interpreter/release/escargot ./escargot
    script: make run-test262; exit $?;
    dependencies:
        - build_x64_release

test_x64_release_spidermonkey:
    stage: test
    tags:
        - escargot_allow_slow
    before_script:
        - git submodule deinit -f test/vendortest
        - git submodule init
        - git submodule update test/vendortest
        - cp out/linux/x64/interpreter/release/escargot ./escargot
    script: make run-spidermonkey-full; exit $?;
    dependencies:
        - build_x64_release

#test_x64_release_v8:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x64/interpreter/release/escargot ./escargot
#    script: make run-v8; exit $?;
#    dependencies:
#        - build_x64_release
#    allow_failure: true
#
#test_x64_release_chakracore:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x64/interpreter/release/escargot ./escargot
#    script: make run-chakracore; exit $?;
#    dependencies:
#        - build_x64_release
#    allow_failure: true
#
#test_x64_release_jsc:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x64/interpreter/release/escargot ./escargot
#    script: make run-jsc-stress; exit $?;
#    dependencies:
#        - build_x64_release
#    allow_failure: true

###############################################################################

build_x86_release:
    stage: build
    tags:
        - escargot_main_build
    before_script:
        - unset TIZEN_SDK_HOME
        - git submodule deinit -f third_party/GCutil
        - git submodule init
        - git submodule update third_party/GCutil
        - ARCH=x86 MODE=release ./build_third_party.sh
        - make clean
    script:
        - VENDORTEST=1 make x86.interpreter.release -j$(nproc)
    artifacts:
        paths:
            - out/linux/x86/interpreter/release/escargot

test_x86_release_sunspider:
    stage: test
    before_script:
        - git clone --depth 1 git@10.113.64.74:webtf/js_full_tc.git test/testRepo
        - cp out/linux/x86/interpreter/release/escargot ./escargot
    script: ./escargot test/testRepo/SunSpider/tests/sunspider-1.0.2/*.js; exit $?;
    dependencies:
        - build_x86_release

test_x86_release_octane:
    stage: test
    before_script:
        - git submodule deinit -f test/octane
        - git submodule init
        - git submodule update test/octane
        - cp out/linux/x86/interpreter/release/escargot ./escargot
    script: make run-octane | tail -1 > out/octane_result; if ! cat out/octane_result | grep -c 'Score' > /dev/null; then exit 1; fi
    dependencies:
        - build_x86_release

test_x86_release_test262:
    stage: test
    before_script:
        - git submodule deinit -f test/test262
        - git submodule init
        - git submodule update test/test262
        - cp out/linux/x86/interpreter/release/escargot ./escargot
    script: make run-test262; exit $?;
    dependencies:
        - build_x86_release

test_x86_release_spidermonkey:
    stage: test
    tags:
        - escargot_allow_slow
    before_script:
        - git submodule deinit -f test/vendortest
        - git submodule init
        - git submodule update test/vendortest
        - cp out/linux/x86/interpreter/release/escargot ./escargot
    script: make run-spidermonkey-full; exit $?;
    dependencies:
        - build_x86_release

#test_x86_release_v8:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x86/interpreter/release/escargot ./escargot
#    script: make run-v8; exit $?;
#    dependencies:
#        - build_x86_release
#    allow_failure: true
#
#test_x86_release_chakracore:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x86/interpreter/release/escargot ./escargot
#    script: make run-chakracore; exit $?;
#    dependencies:
#        - build_x86_release
#    allow_failure: true
#
#test_x86_release_jsc:
#    stage: test
#    tags:
#        - escargot_allow_slow
#    before_script:
#        - git submodule deinit -f test/vendortest
#        - git submodule init
#        - git submodule update test/vendortest
#        - cp out/linux/x86/interpreter/release/escargot ./escargot
#    script: make run-jsc-stress; exit $?;
#    dependencies:
#        - build_x86_release
#    allow_failure: true

###############################################################################

build_x64_debug:
    stage: build
    tags:
        - escargot_main_build
    before_script:
        - unset TIZEN_SDK_HOME
        - git submodule deinit -f third_party/GCutil
        - git submodule init
        - git submodule update third_party/GCutil
        - ARCH=x64 MODE=debug ./build_third_party.sh
        - make clean
    script:
        - VENDORTEST=1 make x64.interpreter.debug -j$(nproc)
    artifacts:
        paths:
            - out/linux/x64/interpreter/debug/escargot

test_x64_debug_sunspider:
    stage: test
    before_script:
        - git clone --depth 1 git@10.113.64.74:webtf/js_full_tc.git test/testRepo
        - cp out/linux/x64/interpreter/debug/escargot ./escargot
    script: ./escargot test/testRepo/SunSpider/tests/sunspider-1.0.2/*.js; exit $?;
    dependencies:
        - build_x64_debug

#test_x64_debug_octane:
#    stage: test
#    before_script:
#        - git submodule deinit -f test/octane
#        - git submodule init
#        - git submodule update test/octane
#        - cp out/linux/x64/interpreter/debug/escargot ./escargot
#    script: make run-octane | tail -1 > out/octane_result; if ! cat out/octane_result | grep -c 'Score' > /dev/null; then exit 1; fi
#    dependencies:
#        - build_x64_debug
#
#test_x64_debug_test262:
#    stage: test
#    before_script:
#        - git submodule deinit -f test/test262
#        - git submodule init
#        - git submodule update test/test262
#        - cp out/linux/x64/interpreter/debug/escargot ./escargot
#    script: make run-test262; exit $?;
#    dependencies:
#        - build_x64_debug
#
################################################################################

build_x86_debug:
    stage: build
    tags:
        - escargot_main_build
    before_script:
        - unset TIZEN_SDK_HOME
        - git submodule deinit -f third_party/GCutil
        - git submodule init
        - git submodule update third_party/GCutil
        - ARCH=x86 MODE=debug ./build_third_party.sh
        - make clean
    script:
        - VENDORTEST=1 make x86.interpreter.debug -j$(nproc)
    artifacts:
        paths:
            - out/linux/x86/interpreter/debug/escargot

test_x86_debug_sunspider:
    stage: test
    before_script:
        - git clone --depth 1 git@10.113.64.74:webtf/js_full_tc.git test/testRepo
        - cp out/linux/x86/interpreter/debug/escargot ./escargot
    script: ./escargot test/testRepo/SunSpider/tests/sunspider-1.0.2/*.js; exit $?;
    dependencies:
        - build_x86_debug

#test_x86_debug_octane:
#    stage: test
#    before_script:
#        - git submodule deinit -f test/octane
#        - git submodule init
#        - git submodule update test/octane
#        - cp out/linux/x86/interpreter/debug/escargot ./escargot
#    script: make run-octane | tail -1 > out/octane_result; if ! cat out/octane_result | grep -c 'Score' > /dev/null; then exit 1; fi
#    dependencies:
#        - build_x86_debug
#
#test_x86_debug_test262:
#    stage: test
#    before_script:
#        - git submodule deinit -f test/test262
#        - git submodule init
#        - git submodule update test/test262
#    script: make run-test262; exit $?;
#    dependencies:
#        - build_x86_debug
#
